c     Begin map common

      common/geo$data/
     &              geo_projection,
     &              geo_corner1_lat,
     &              geo_corner1_lon,
     &              geo_corner2_lat,
     &              geo_corner2_lon,
     &              geo_center _lat,
     &              geo_center _lon,
     &              geo_range  _max,
     &              geo_size   _x,
     &              geo_size   _y,

     &              geo_prjctn,
     &              geo_clt0,
     &              geo_cclt0,
     &              geo_sclt0,
     &              geo_lng0,
     &              geo_rng    _max,
     &              geo_scale  _x,
     &              geo_scale  _y,
     &              geo_origin _x,
     &              geo_origin _y

      character*  8 geo_projection
      real          geo_corner1_lat
      real          geo_corner1_lon
      real          geo_corner2_lat
      real          geo_corner2_lon
      real          geo_center _lat
      real          geo_center _lon
      real          geo_range  _max
      real          geo_size   _x
      real          geo_size   _y

      character*  1 geo_prjctn
      real          geo_clt0
      real          geo_cclt0
      real          geo_sclt0
      real          geo_lng0
      real          geo_rng    _max
      real          geo_scale  _x
      real          geo_scale  _y
      real          geo_origin _x
      real          geo_origin _y

c     End map common