c     Begin graphics common

      parameter    (MxColors=32,MxFills=12)

      common/graphics/
     &              graphics_Device,graphics_LogicalUnit,
     &              graphics_Landscape,graphics_Units,graphics_Extent,
     &              graphics_ColorList,graphics_ColorPen,
     &              graphics_NrColors,
     &              graphics_FillList,
     &              graphics_NrFills,
     &              graphics_Origin,graphics_Position,
     &              graphics_Color,graphics_FillName,graphics_FillIndx,
     &              graphics_Pen,
     &              graphics_hdc,
     &              graphics_hBrush,
     &              graphics_hPen,
     &              graphics_screen_type,
     &              graphics_palette_handle

      character*200 graphics_Device
      integer       graphics_LogicalUnit
      logical       graphics_Landscape
      real          graphics_Units(2)
      real          graphics_Extent(2)
      character* 12 graphics_ColorList(2,MxColors)
      integer       graphics_ColorPen(MxColors)
      integer       graphics_NrColors
      character*  8 graphics_FillList(2,MxFills)
      integer       graphics_NrFills
      real          graphics_Origin(2)
      real          graphics_Position(2)
      character* 12 graphics_Color(2)
      character*  8 graphics_FillName
      integer       graphics_FillIndx
      character*  4 graphics_Pen
      integer       graphics_hdc
      integer       graphics_hBrush
      integer       graphics_hPen
      integer       graphics_screen_type
      integer       graphics_palette_handle

c     End graphics common
