      parameter (max_path = 120, max_lons = 146, max_lats = 74, 
     &           max_params = 20)

      common /grddata/  grddata_archive,    grddata_mds_status, 
     &                  grddata_lwf_status, grddata_grd_status,
     &                  grddata_program_id, grddata_case_id, 
     &                  grddata_profile_id, grddata_xmtr_id, 
     &                  grddata_path_id,    grddata_area_id, 
     &                  grddata_txfreq,     grddata_txlat, 
     &                  grddata_txlon,      grddata_oplat1,
     &                  grddata_oplon1,     grddata_oplat2,
     &                  grddata_oplon2,     grddata_nrpath,
     &                  grddata_bearing(max_path),
     &                  grddata_rhomax (max_path),
     &                  grddata_rxlat  (max_path),
     &                  grddata_rxlon  (max_path),
     &                  grddata_xlat1,      grddata_xlon1,
     &                  grddata_xlat2,      grddata_xlon2,
     &                  grddata_nrlon,      grddata_nrlat,
     &                  grddata_nrprm,      grddata_nrcmp,
     &                  grddata_nrlwf,      grddata_params(max_params),
     &                  grddata_amp_grd(max_lons,max_lats),
     &                  grddata_sig_grd(max_lons,max_lats)

      character*  9 grddata_archive, grddata_program_id
      character* 21 grddata_xmtr_id, grddata_path_id, 
     &              grddata_area_id
      character* 41 grddata_profile_id
      character* 81 grddata_case_id
      character*121 grddata_mds_status, grddata_lwf_status, 
     &              grddata_grd_status

      real          grddata_txfreq,  grddata_txlat, grddata_txlon,
     &              grddata_oplat1,  grddata_oplon1,
     &              grddata_oplat2,  grddata_oplon2,
     &              grddata_bearing, grddata_rhomax,
     &              grddata_rxlat,   grddata_rxlon,
     &              grddata_xlat1,   grddata_xlon1,
     &              grddata_xlat2,   grddata_xlon2,
     &              grddata_params

      integer       grddata_nrpath, 
     &              grddata_nrlat, grddata_nrlon,
     &              grddata_nrprm, grddata_nrcmp,
     &              grddata_nrlwf
      integer*2
     &              grddata_amp_grd, grddata_sig_grd



