c***********************************************************************
c     Interface with sysstrct.h

c     ArgList         the list of arguments used in the call to the driver
c     sys_error_msg   the text of the user's error message
c     sys_error_level 10 for a FATAL error and
c                     any other value for a WARNING

c***********************************************************************

      character* 20 ArgList
      character*200 sys_error_msg
      integer  *  4 sys_error_level,hwnd,next_graph
      character* 20 sys_szClientClass
      character*  8 program_type

      common/c_2_for/ArgList(10)

      common/sys_error/
     &              sys_error_msg,sys_error_level,hwnd,
     &              sys_szClientClass,program_type,next_graph

