;Identify the transmitter
;tx-data     OMEGA-D
;Choose date and time
;ionosphere  lwpm Apr/15 22:00
;Set maximum range of paths
;range-max   5000
;Choose bearing angle at 24
;bearings    24
;  rho  beta  hprime
     0  0.30   74.0
   420  0.30   74.0
  1020  0.30   74.0
  1140  0.30   74.0
  1340  0.30   74.0
  2400  0.30   74.0
  2520  0.30   74.0
  2760  0.30   74.0
  3000  0.30   74.0
  3720  0.30   74.0
  4640  0.30   76.2
  4740  0.30   76.2
  4880  0.30   78.3
  5120  0.30   80.5
